<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Static pages">
    <meta name="author" content="Andreas Bach">
    <meta http-equiv="content-type" content="text/html; charset=no_NB.UTF-8">

    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/feed/" type="application/atom+xml" rel="alternate" title="Blog Atom Feed">
    <link rel="stylesheet" href="/static/hl/default.min.css">
    <style>
	@import url(//fonts.googleapis.com/css?family=Cardo:400,400italic,700);

    body {
      padding-bottom: 40px;
      color: #222;
      font: 19px/26px 'Cardo', serif;
      background-color: #fefefe;
    }
    .drop-shadow {
        position:relative;
        float:left;
        background: white;
        -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
           -moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
                box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
        -moz-border-radius:3px;
             border-radius:3px;
    }

    .drop-shadow:before,
    .drop-shadow:after {
        content:"";
        position:absolute;
        z-index:-2;
        bottom:15px;
        left:10px;
        width:50%;
        height:20%;
        max-width:300px;
        max-height:100px;
        -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
           -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
                box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
        -webkit-transform:rotate(-3deg);
           -moz-transform:rotate(-3deg);
            -ms-transform:rotate(-3deg);
             -o-transform:rotate(-3deg);
                transform:rotate(-3deg);
    }

    .drop-shadow:after {
        right:10px;
        left:auto;
        -webkit-transform:rotate(3deg);
           -moz-transform:rotate(3deg);
            -ms-transform:rotate(3deg);
             -o-transform:rotate(3deg);
                transform:rotate(3deg);
    }
    .date {
        text-transform: uppercase;
        font-size: smaller;
        color: #999;
    }
    .carousel-caption {
      background-color: transparent;
      margin-left: 15px;
    }
    .carousel-caption h1, .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
    .carousel img {
    }
    .bear-color, .bear {
        color: #abad6a;
    }
    a, .blue {
        color: #d71903;
    }
    a:hover {
        color: #600;
    }
    .gray {
        color: #333;
    }
    #header {
        position: relative;
        width: 100%;
        padding-left: 2%;
        margin-left: 0;
        z-index: 1;
        min-height: 100px;
        padding: 30px;
        background-color: #fdfdfd;
        box-shadow: 3px 3px color:#eee inset;
    }
    #header .about {
      position: fixed;
      bottom: 0px;
      max-width: 12%;
    }
    h6.also {
        text-transform: uppercase;
    }
    .also a {
        font-size: smaller;
    aside {
        margin-bottom: 30px;
    }
    aside.info ul {
        margin-top: 30px;
    }
    aside.info li {
        margin-bottom: 18px;
        width: 100%;
        white-space: nowrap;
    }
    aside.info li a {
        color: #222;
        border: 1px solid #eee;
        border-radius: 30px;
        padding: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        background-color: #fafafa;
        background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
        background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
        background-repeat: repeat-x;
    }
    aside.about a {
        color: #222;
        text-decoration: underline;
    }

    aside.info li a:hover {
        color: #d22;
        border: 2px solid #d22;
        text-decoration: none;
        font-weight: bold;
    }
    .content {
        width: 100%;
        position: relative;
        margin-left: 10%;
		margin-right: 10%;
        padding: 30px;
    }
    .carousel {
        width: 100%;
        position: relative;
        margin-left: 16%;
        padding: 0;
        border-top: 1px solid #e2e2e2;
        border-left: 1px solid #e2e2e2;
        border-right: 1px solid #e2e2e2;
    }
    .content p, .content blockquote, .content pre, .content h1, .content h2 {
        max-width: 968px;
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;
        word-break: break-word;
-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;
    }
    .content h1 {
        font-size: 40px;
    }
    .content h1, .content h2 {
        margin-bottom: 36px;
        font-size: 36px;
        line-height: 1;
    }
    pre {
        padding: 0;
        background: #282828;
		color: #2fde23;
    }
    .blog-post-list a {
        text-transform: capitalize;
    }
    blockquote {
        border-left: 10px solid #2779d3;
    }
    .marketing {
        text-align: center;
    }
    .marketing .drop-shadow {
        padding: 5px;
        margin: 1%; / for 3 boxes
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 15px;
        width: 31%;
    }
	.boxen {
		float: none;
		display: inline-block;
		clear: none;
		width: auto;
		margin: 0;
	}
    @media (max-width: 968px) {
        #header, .content {
            position: relative;
            min-height: 0;
            margin-left: 0;
            max-width: 100%;
            border: 0;
        }
        #header {
            width: 100%;
            text-align: center;
        }
        .content {
            border-top: 1px solid #eee;
        }
        aside.about {
            display: none;
        }
        aside.info ul {
            width: 100%;
            margin: auto;
        }
        aside.info li {
            float: none;
            display: inline-block;
            clear: none;
            width: auto;
            margin: 0;
        }
    }
    </style>
    <link rel="shortcut icon" href="/static/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body class="">
    <header id="header">

        <span style="text-align: center; display: block; margin-left: auto; margin-right: auto;">
        <a href="/" title="Home">
           <img style="align: center" src="/static/horse.png">
        </a>
          <h3><a class="brand" title="" href="/">Andreas Bach</a></h3>
          <p class="muted" title="">Quidquid Latine dictum sit altum videtur.</p>
		  <p>
              <a href='&#097;&#110;&#100;&#114;&#101;&#097;&#115;&#064;&#098;&#097;&#099;&#104;&#046;&#108;&#105;'><i class="icon-envelope-alt"></i>&#097;&#110;&#100;&#114;&#101;&#097;&#115;&#064;&#098;&#097;&#099;&#104;&#046;&#108;&#105;</a>
              <a href="https://twitter.com/bacharazzi"><i class="icon-twitter"></i>bacharazzi</a>
              <a href="https://github.com/abach"><i class="icon-github"></i>github</a>
          </p>
	  </span>
    </header>

